<!DOCTYPE html>
<html>
    <head>
        <title>The Site of Knosmos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="dot.png" type="image/png"/>
    </head>
    <body>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            #container{
                margin-left: 10%;
                margin-right: 10%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #card-container{
                display:grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 20px 20px;
                gap: 20px 20px;
            }
            #title{
                font-size:13vw;
                font-weight:lighter;
                text-decoration: none;
                margin-bottom:10px;
                margin-top:10px;
            }
            @keyframes spinImage{
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
            }
            #titleImg{
                width:17%;
                float:left;
                margin-right:20px;
                animation-name: spinImage;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear; 
            }
            .card{
                padding:20px;
                border-radius:10px;
                box-shadow: 0px 0px 10px rgb(235, 235, 235);
                position:relative;
                top: 0;
                transition: all 0.5s;
            }
            .card:hover{
                top:-10px;
                box-shadow: 0px 0px 20px rgb(200,200,200);
            }
            a{
                color:black;
                font-weight:lighter;
                text-decoration:none;
            }
        </style>
        <div id=container>
            <img src='dot.png' id=titleImg />
            <a href='https://github.com/knosmos'><h1 id=title>knosmos</h1></a>
            <input type='checkbox' name='darkMode' onclick='changeMode();'>
            <label for='darkMode' id='darkModeLabel'>Dark Mode</label>
            <br><br><br> <!--Haha line breaks goes brrr-->
            <div id=card-container>
                <div class=card>
                    <a href='#'><h2>Petri Dish Simulator</h2></a>
                    <p><i>Under Construction</i></p>
                </div>
                <div class=card>
                    <a href='https://github.com/knosmos/minesweeper'><h2>Minesweeper</h2></a>
                    <p>The classic game, with a simple but effective AI</p>
                </div>
                <div class=card>
                    <a href='fisheries'><h2>The Fisheries of Bob</h2></a>
                    <p>Fish the high seas while fighting pirate ships and krakens</p>
                </div>
                <div class=card>
                    <a href='frigenotes'><h2>Refrigerator Notes</h2></a>
                    <p>A simple and convenient to-do list program</p>
                </div>
                <div class=card>
                    <a href='timesinvasion'><h2>TimesInvasion</h2></a>
                    <p>A small, fun multiplication shoot em' up game</p>
                </div>
                <div class=card>
                    <a href='contagion'><h2>Contagion</h2></a>
                    <p>Wipe out the virus before it infects all the cells!</p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <script>
            let darkMode = false;
            function changeMode(){
                if(! darkMode){
                    document.body.style.backgroundColor = 'rgb(30,30,30)';
                    document.getElementById('title').style.color = 'white';
                    document.getElementById('titleImg').style.display = 'none'; //I'm too lazy to draw a new logo
                    document.getElementById('darkModeLabel').style.color = 'white';
                    for(let n of document.getElementsByClassName('card')){
                        n.style.backgroundColor = 'rgb(20,20,20)';
                        n.style.boxShadow = '0px 0px 10px black';
                        n.style.color = 'lightgreen';
                        n.getElementsByTagName('h2')[0].style.color = 'white';
                    }
                    darkMode = true;
                }
                else{
                    document.body.style.backgroundColor = 'white';
                    document.getElementById('title').style.color = 'black';
                    document.getElementById('titleImg').style.display = 'block';
                    document.getElementById('darkModeLabel').style.color = 'black';
                    for(let n of document.getElementsByClassName('card')){
                        n.style.backgroundColor = 'white';
                        n.style.boxShadow = '0px 0px 10px rgb(235, 235, 235)';
                        n.style.color = 'black';
                        n.getElementsByTagName('h2')[0].style.color = 'black';
                    }
                    darkMode = false; 
                }
            }
        </script>
    </body>
</html>
